.main {
  min-height: 700px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

h3 {
  font-size: 48px;
  letter-spacing: 5px;
  font-family: 'Teko';
  font-weight: 500;
  padding: 0 20px;
  color: #302b63;
}

.lista_wrap {
  max-width: 700px;
}

.lista {
  color: #0d0029;
  padding: 25px 35px;
  font-size: 25px;
  font-weight: bold;
}

.list_item {
  margin-bottom: 20px;
}

.asset {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

h4 {
  margin-bottom: 10px;
  font-size: 38px;
  color: #fff;
  font-family: 'Teko';
  font-weight: 500;
}

.flip_icon {
  font-size: 24px;
  position: absolute;
  right: 5px;
  bottom: 10px;
}

.img {
  background-image: url('./../../assets/prod_pic.png');
  background-size: contain;
  height: 300px;
  width: 261px;
}

/*FCARD ANIMATION*/
.card {
  margin: 10px;
  display: inline-block;
  position: relative;
  width: 300px;
  height: 350px;
  opacity: 0.85;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  transition-timing-function: linear;
  border-radius: 10px;
  text-align: center;
}

.front {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
  text-align: center;
  padding: 30px;
}

.back {
  background: linear-gradient(to top left, #0f0c29, #302b63, #24243e);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #fff;
}

.card:hover .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card:hover .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.img {
  height: 220px;
  width: 220px;
  display: inline-block;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 60px;
  font-size: 36px;
  line-height: 42px;
  font-family: 'Teko';
}

.red {
  color: red;
}

.button {
  font-weight: 400;
  font-size: 24px;
  width: 200px;
  height: 50px;
  cursor: pointer;
  border-color: #0d0029;
  border-radius: 15px;
  background-color: #fff;
  color: #0d0029;
}

.button:hover {
  background-color: #e4e4e4;
}

.small_text {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .main {
    min-height: 100vh;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: normal;
  }

  h3 {
    font-size: 38px;
    padding-top: 30px;
    text-align: center;
  }

  .lista {
    text-align: left;
    padding: 20px 25px;
    font-size: 17px;
    font-weight: 400;
  }

  .list_item {
    margin-bottom: 10px;
  }

  h4 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  /*FCARD ANIMATION*/
  .card {
    width: 250px;
    height: 290px;
  }

  .front {
    padding-top: 15px;
  }

  .img {
    height: 182px;
    width: 182px;
  }

  .back {
    padding: 10px;
    padding-top: 30px;
  }

  .button {
    font-size: 18px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
}
